<container>
  <spacer size="16"></spacer>
  <row>
    <columns>
      <center>  
        <h3><%= t('devise.mailer.reset_password_instructions.greeting', recipient: @owner.name) %></h3>
        <p class="lead"><%= t('devise.mailer.reset_password_instructions.instruction') %></p>
        <p><%= link_to t('devise.mailer.reset_password_instructions.action'), edit_password_url(@resource, reset_password_token: @token), class: "email-button" %></p>
        <p class="lead"><%= t('devise.mailer.reset_password_instructions.instruction_2') %></p>
        <p class="lead"><%= t('devise.mailer.reset_password_instructions.instruction_3') %></p>
      </center>
    </columns>
  </row>
</container>
