<%-
  edit_password_url = URI("#{ENV['FRONTEND_URL']}business/password-reset/new").tap do |uri|
    uri.query = { token: @token }.to_query
  end.to_s
%>

<container>
  <row>
    <columns small="24" valign="middle">
      <spacer size="24"></spacer>
      <center>  
        <h3><%= t('devise.mailer.reset_password_instructions.greeting', recipient: @owner.name) %></h3>
        <p class="lead"><%= t('devise.mailer.reset_password_instructions.instruction') %></p>
        <p>
          <%= link_to t('devise.mailer.reset_password_instructions.action'), edit_password_url, class: "email-button" %>
        </p>
        <p class="lead"><%= t('devise.mailer.reset_password_instructions.instruction_2') %></p>
        <p class="lead"><%= t('devise.mailer.reset_password_instructions.instruction_3') %></p>
      </center>
    </columns>
  </row>
</container>
